
mpesa.oauth.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.stkpush.url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.consumer.key=ufAgQBGmkWjNAuUaV9pbAjsfD6XetoqH
mpesa.consumer.secret=4XoCxdEPlfFYEnmR
mpesa.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.callback.url=https://3205-105-163-157-252.ngrok-free.app/api/callback
# if you have no paybill, you can use "174379" to test
mpesa.paybill=174379

spring.datasource.url=jdbc:postgresql://localhost:5432/stkpushtest
spring.datasource.username=stkpushtest
spring.datasource.password=stkpushtest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
