
mpesa.oauth.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.stkpush.url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.consumer.key=[YOU_CONSUMER_KEY]
mpesa.consumer.secret=[YOUR_CONSUMER_SECRET] 
mpesa.passkey=[YOUR_PASS_KEY]
mpesa.callback.url=[YOUR_CALLBACK_URL]
# if you have no paybill, you can use 174379 to test
mpesa.paybill=[YOUR_PAYBILL]

spring.datasource.url=jdbc:postgresql://localhost:5432/stkpushtest
spring.datasource.username=stkpushtest
spring.datasource.password=stkpushtest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
